<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>React without Installation</title>
</head>

<body>
    <!-- Root container for your React app -->
    <div id="root"></div>

    <!-- Load React & ReactDOM from CDN -->
    <script src="../react.development.js"></script>
    <script src="../react-dom.development.js"></script>

    <!-- Load Babel for JSX processing (optional but recommended) -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <!-- Your React component -->
    <script type="text/babel">
        // Create a simple component
        function App() {
            return <h1>Hello, React via CDN! 🚀</h1>;
        }

        // Render to the DOM
        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(<App />);
    </script>
</body>

</html>