<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<body>
    <div id="root"></div>
    <!-- <script src="0source_code/r_dev.js"></script> -->
    <script src="0source_code/r_prod.js"></script>
    <!-- <script src="0source_code/rd_dev.js"></script> -->
    <script src="0source_code/rd_prod.js"></script>
    
    <script src="component/step06.js"></script>
    <!-- <script src="starting_point\hello.js"></script> -->
</body>
</html>